point(400,200,300) -> p1
point(200,300,300) -> p2
segment(p1,[0,0,100]) -> s[.,p3]

#rectangle(s,d:45) -> R
#rhomb([p1,p2],200) -> R
#rhomb(plane("Oxy")) -> RH
#parallelogram([p1,p2],100,d:45) -> PL
#parallelogram([p1,p2],d:45,100) -> PL
#parallelogram(plane("Oxz")) -> PLXZ


#plane(p1,s) -> pl

#translate(s,10,10,0)
#line([p1,p2]) -> l

#cube(100) -> cb

#segment(p1,[angle(s,l),0,0]) -> s2

plane(p1,p2,p3) -> -p123
point(p123) -> p4

#quad(p1,p2,p3,p4) -> Q
quad(p123) -> Q1

#point(100,100,30) -> p1
#point(-100,-100,-30) -> p2
#segment(p1,p2) -> s

#point(0,95,0) -> d
#line(d,line("Oz"),d:90) -> ll

#circle([0,0,0],40,plane("Oxz")) -> c

#sphere(c) -> sp

#square([300,0,300],[100,0,100],plane("Oxz")) -> sq[A,B,C,D]

#square(plane("Oxz")) -> sq[A,B,C,D]
#square([[A.x,A.y+200,A.z],[B.x,B.y+200,B.z]],plane(A, plane("Oxz"))) -> sq2[A1,B1,C1,D1]
#prism(sq,100,"-") -> pr
#prism(sq,s) -> pr2
#prism(sq,sq2) -> pr3

#cube(sq) -> .
#pyramid(sq,200) -> .

#cylinder(c, 90) -> C

#triangle(p1,p2,d) -> tr

#triangle([-100,0,0],[100,0,0],[100,0,300]) -> t[A,B,C]
#point(0,95,0) -> d
#pyramid(t,150) -> p

#cone(c,d) -> CN
#cone(c,200) -> -CN2
#cone(t,"a") -> CN3
#produce(CN2)
