#point(100,200,300) -> p1
#point(100,300,300) -> p2
#segment(p1,[100,100,300]) -> s[.,p3]
#translate(s,10,10,0)
#line([p1,p2]) -> l

#cube(100) -> cb

#segment(p1,[angle(s,l),0,0]) -> s2

#point() -> p4


#point(100,100,30) -> p1
#point(-100,-100,-30) -> p2
#segment(p1,p2) -> s

#point(0,95,0) -> d

#circle([0,0,0],40,plane("Oxz")) -> c

#square([300,0,300],[100,0,100],plane("Oxz")) -> sq[A,B,C,D]

#square() -> sq[A,B,C,D]
#cube(sq) -> .

#cylinder(c, [[0,0,0],d]) -> .

#triangle(p1,p2,d) -> tr

triangle([-100,0,0],[100,0,0],[100,0,100]) -> t
point(0,95,0) -> d
pyramid(t,150) -> p